.. ants documentation master file, created by
   sphinx-quickstart on Sun Aug  6 21:24:14 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the ANTS Framework documentation!
============================================

.. toctree::
   :maxdepth: 2

.. include:: ../README.rst

Development Documentation
=========================
Please find the source code documentation below. To contribute please file a Pull Request on `GitHub <https://github.com/ANTS-Framework>`_.

.. automodule:: ants
   :members:

.. automodule:: inventory_default
   :members:

.. automodule:: inventory_ad
   :members:

.. automodule:: configer
   :members:

.. automodule:: logger
   :members:

.. automodule:: argparser
   :members:

.. automodule:: inventory
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
